# Paul's Conky configuration!
# https://github.com/pschfr/dotfiles
use_xft yes
xftfont mono:size=10
xftalpha 1
update_interval 1.0
total_run_times 0
own_window yes
own_window_transparent yes
own_window_class Conky
own_window_type normal
own_window_argb_visual yes
own_window_argb_value 180
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
maximum_width 200
draw_outline no
draw_borders no
default_color FFF
default_shade_color 000
default_outline_color FFF
alignment top_right
no_buffers yes
cpu_avg_samples 2
override_utf8_locale no
TEXT
${font mono:bold:size=10}${alignc}${execi 60 lsb_release -d | cut -f 2}
${font mono:size=10}${alignc}${kernel}

${font mono:bold:size=10}uptime${font mono:size=10}${alignr}${uptime}
${font mono:bold:size=10}${wireless_essid} ${font mono:size=10}${alignr}${addr wlo1}
${font mono:bold:size=10}battery${font mono:size=10}${alignr}${battery_percent BAT0}%


${font mono:bold:size=10}CPU${font mono:size=10}${alignr}${freq_g}GHz
${cpugraph cpu0}

${font mono:bold:size=10}RAM${font mono:size=10}${alignr}$mem
${memgraph}


${font mono:bold:size=10}root${font mono:size=10}${alignr}${fs_used_perc /}% of ${fs_size /}
${fs_bar /}${if_mounted /media/paul/ENIGMA}
${font mono:bold:size=10}enigma${font mono:size=10}${alignr}${fs_used_perc /media/paul/ENIGMA}% of ${fs_size /media/paul/ENIGMA}
${fs_bar /media/paul/ENIGMA}$endif


${font mono:bold:size=10}Dropbox ${hr}
${font mono:size=10}${execi 6 dropbox status}

${font mono:bold:size=10}pschfr.github.io ${hr}
${font mono:size=10}${execi 6 cd ~/Dropbox/Work/pschfr.github.io; git st | sed -n 2p}

${font mono:bold:size=10}Start ${hr}
${font mono:size=10}${execi 6 cd ~/Dropbox/Work/Start; git st | sed -n 2p}


${font mono:bold:size=10}${alignc}${execi 3600 aptitude search "~U" | wc -l} ${font mono:size=10}updates available
