{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Theme - Mersi/Mersi.tmTheme",
	"default_line_ending": "unix",
	"draw_indent_guides": false,
	"enable_tab_scrolling": false,
	"fade_fold_buttons": false,
	"font_face": "Source Code Pro",
	"font_options":
	[
		"directwrite"
	],
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"overlay_scroll_bars": "enabled",
	"scroll_past_end": false,
	"show_offscreen_bracket_popup": true,
	"word_wrap": false
}
