{
	"Seti_ClosedFolder_same": true,
	"Seti_no_scroll_icons": true,
	"Seti_sidebar_font_size_12": true,
	"Seti_tab_font_12": true,
	"Seti_tabs_small": true,
	"always_show_minimap_viewport": true,
	"color_scheme": "Packages/Dayle Rees Color Schemes/legacy/Contrast/TronLegacy.tmTheme",
	"default_line_ending": "unix",
	"draw_indent_guides": false,
	"enable_tab_scrolling": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules",
		".sass-cache",
		"build",
		"www",
		"_site"
	],
	"font_face": "Fira Code",
	"font_size": 11,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"overlay_scroll_bars": "enabled",
	"scroll_past_end": false,
	"show_offscreen_bracket_popup": true,
	"theme": "Seti_orig.sublime-theme"
}
